{
  "name": "weekly-planner",
  "version": "1.0.0",
  "private": true,
  "description": "Family weekly planner — static site, classic scripts, no build step.",
  "scripts": {
    "check": "node tests/check-syntax.js && node tests/check-globals.js && node tests/check-escaping.js && node tests/check-dead-css.js",
    "test:merge": "node tests/merge.test.js",
    "test:smoke": "node tests/smoke.js",
    "test:cleanup": "node tests/cleanup-tool.test.js",
    "test": "npm run check && npm run test:merge && npm run test:cleanup && npm run test:smoke"
  },
  "devDependencies": {
    "playwright-core": "1.62.1"
  }
}
